<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
.button1 {background-color: #4CAF50;
          padding: 10px;
          border-radius: 10px;

} /* Green */
.button2 {background-color: #008CBA;
          padding: 10px;
          border-radius: 10px;
} /* Blue */
.button3 {background-color: #f44336;
          padding: 10px;
          border-radius: 10px;
} /* Red */
.button4 {background-color: #e7e7e7; color: black;
          padding: 10px;
          border-radius: 10px;
} /* Gray */
.button5 {background-color: #555555;
          padding: 10px;
          border-radius: 10px;

}

</style>

<body>
    <button class="button1" >Green</button>
    <button class="button2" >Blue</button>
    <button class="button3" >Red</button>
    <button class="button4" >Gray</button>
    <button class="button5" >Black</button>
    
</body>
</html>