<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    *{
        margin: 8px;
        box-sizing: border-box;
        background-color:lightpink
    }

    .header{
        display:grid;
        grid-template-columns: 20% 25% 25% 20%;
        grid-column-gap: 5px;
        grid-row-gap:5px;
        border: 1px solid black;
    }


    .body{
        display:grid;
        grid-template-columns: 40% 40%;
        grid-column-gap: 20px;
        grid-row-gap:5px;
        border: 1px solid black;
    }

    .footer{

        display:grid;
        grid-column-gap: 10px;
        grid-row-gap:5px;
        border: 1px solid black;
    }


    .row{
        border: 1px solid black;
        padding:10px;
    }
</style>


<body>
    
    <div class = "header">
    <div class="row">header</div>
    <div class="row">header</div>
    <div class="row">header</div>
    <div class="row">header</div>
    </div>



    <div class = "body">
        <div class="row">image</div>
        <div class="row">text</div>
   
        </div>


    <div class = "footer">
        <div class="row">text</div>
        <div class="row">button</div>
       
        </div>
    

</body>
</html>